* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body {
    font-family: "Roboto", sans-serif;
}

.container {
    background-color: rgb(251, 194, 89);
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.title {
    font-size: 40px;
}

.main {
    flex: 0 1 auto;
    padding: 0 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.drawing {
    border: 5px solid black;
    border-radius: 7px;
    width: 500px;
    height: 500px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
}

.controls {
    width: 500px;
    gap: 15px;
    height: fit-content;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.control {
    flex: 1 1 0;
    font-size: 15px;
    background-color: white;
    border: 2px solid black;
    border-radius: 4px;
    height: 30px;
    width: 110px;
}

label {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}

.control:hover,
label:hover {
    cursor: pointer;
}

input#color {
    visibility: hidden;
    width: 0;
    height: 0;
    border: 0;
}

.slider-container {
    width: 400px;
    height: 50px;
}

.slider {
    width: 100%;
    height: fit-content;
    background-color: white;
    border: 2px solid black;
    border-radius: 5px;

}

.pixel {
    background-color: white;
}



/* Media queries */
@media (max-width: 650px) {
    .drawing {
        width: 400px;
        height: 400px;
    }

    .controls {
        width: 400px;
    }
}

@media (max-width: 450px) {
    .drawing {
        width: 300px;
        height: 300px;
    }

    .controls {
        width: 300px;
    }

    .control {
        font-size: 12px;
    }
}